==PROF== Connected to process 19927 (/home/amir/Desktop/HWGPU/sort_int)
==PROF== Profiling "sortRows(int *, int, int)" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "sortColumns" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "sortRows(int *, int, int)" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "sortColumns" - 3: 0%....50%....100% - 8 passes
7904.550293
==PROF== Disconnected from process 19927
[19927] sort_int@127.0.0.1
  sortRows(int *, int, int) (2, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   975,303,990
    Memory Throughput                 %          8.10
    DRAM Throughput                   %          0.00
    Duration                         ms        507.97
    L1/TEX Cache Throughput           %         82.99
    L2 Cache Throughput               %          8.10
    SM Active Cycles              cycle 81,185,201.71
    Compute (SM) Throughput           %          0.57
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 91.67%                                                                                          
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        33.09
    Achieved Active Warps Per SM           warp        15.88
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.91%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (33.1%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        146,352
    Total DRAM Elapsed Cycles        cycle 16,240,852,992
    Average L1 Active Cycles         cycle  81,185,201.71
    Total L1 Elapsed Cycles          cycle 23,405,190,736
    Average L2 Active Cycles         cycle 656,536,646.44
    Total L2 Elapsed Cycles          cycle 14,751,472,816
    Average SM Active Cycles         cycle  81,185,201.71
    Total SM Elapsed Cycles          cycle 23,405,190,736
    Average SMSP Active Cycles       cycle  81,189,576.06
    Total SMSP Elapsed Cycles        cycle 93,620,762,944
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 7.631%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 91.67% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.632%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 91.68% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.631%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 91.67% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(int *, int, int, bool *) (2, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   149,536,028
    Memory Throughput                 %          3.98
    DRAM Throughput                   %          0.02
    Duration                         ms         77.88
    L1/TEX Cache Throughput           %         37.15
    L2 Cache Throughput               %          3.98
    SM Active Cycles              cycle 12,222,929.08
    Compute (SM) Throughput           %          3.04
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 91.67%                                                                                          
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        33.31
    Achieved Active Warps Per SM           warp        15.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.69%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (33.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        147,480
    Total DRAM Elapsed Cycles        cycle  2,490,088,448
    Average L1 Active Cycles         cycle  12,222,929.08
    Total L1 Elapsed Cycles          cycle  3,587,735,280
    Average L2 Active Cycles         cycle  54,598,331.81
    Total L2 Elapsed Cycles          cycle  2,261,697,472
    Average SM Active Cycles         cycle  12,222,929.08
    Total SM Elapsed Cycles          cycle  3,587,735,280
    Average SMSP Active Cycles       cycle  12,219,397.82
    Total SMSP Elapsed Cycles        cycle 14,350,941,120
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 7.508%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 91.82% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.506%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 91.83% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.508%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 91.82% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortRows(int *, int, int) (2, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   563,437,038
    Memory Throughput                 %          8.18
    DRAM Throughput                   %          0.01
    Duration                         ms        293.46
    L1/TEX Cache Throughput           %         98.18
    L2 Cache Throughput               %          1.30
    SM Active Cycles              cycle 46,945,149.50
    Compute (SM) Throughput           %          0.99
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 91.67%                                                                                          
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        33.17
    Achieved Active Warps Per SM           warp        15.92
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.83%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (33.2%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        145,844
    Total DRAM Elapsed Cycles        cycle  9,382,407,168
    Average L1 Active Cycles         cycle  46,945,149.50
    Total L1 Elapsed Cycles          cycle 13,522,941,496
    Average L2 Active Cycles         cycle 152,297,102.19
    Total L2 Elapsed Cycles          cycle  8,521,525,952
    Average SM Active Cycles         cycle  46,945,149.50
    Total SM Elapsed Cycles          cycle 13,522,941,496
    Average SMSP Active Cycles       cycle  46,926,616.64
    Total SMSP Elapsed Cycles        cycle 54,091,765,984
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 7.638%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 91.67% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.635%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 91.67% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.638%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 91.67% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(int *, int, int, bool *) (2, 1, 1)x(512, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   144,924,182
    Memory Throughput                 %          3.13
    DRAM Throughput                   %          0.02
    Duration                         ms         75.48
    L1/TEX Cache Throughput           %         38.36
    L2 Cache Throughput               %          1.52
    SM Active Cycles              cycle 11,835,610.83
    Compute (SM) Throughput           %          3.13
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   512
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 91.67%                                                                                          
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            3
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        33.31
    Achieved Active Warps Per SM           warp        15.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 66.69%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (33.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        140,768
    Total DRAM Elapsed Cycles        cycle  2,413,290,496
    Average L1 Active Cycles         cycle  11,835,610.83
    Total L1 Elapsed Cycles          cycle  3,476,287,728
    Average L2 Active Cycles         cycle     33,439,353
    Total L2 Elapsed Cycles          cycle  2,191,940,016
    Average SM Active Cycles         cycle  11,835,610.83
    Total SM Elapsed Cycles          cycle  3,476,287,728
    Average SMSP Active Cycles       cycle  11,832,464.46
    Total SMSP Elapsed Cycles        cycle 13,905,150,912
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 7.504%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 91.83% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.502%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 91.84% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 7.504%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 91.83% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

