==PROF== Connected to process 19874 (/home/amir/Desktop/HWGPU/sort_int)
==PROF== Profiling "sortRows(int *, int, int)" - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "sortColumns" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "sortRows(int *, int, int)" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "sortColumns" - 3: 0%....50%....100% - 8 passes
4735.484375
==PROF== Disconnected from process 19874
[19874] sort_int@127.0.0.1
  sortRows(int *, int, int) (4, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   488,416,813
    Memory Throughput                 %         15.88
    DRAM Throughput                   %          0.01
    Duration                         ms        254.38
    L1/TEX Cache Throughput           %         83.26
    L2 Cache Throughput               %         15.88
    SM Active Cycles              cycle 81,353,637.79
    Compute (SM) Throughput           %          1.14
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 83.33%                                                                                          
          The grid for this launch is configured to execute only 4 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        16.66
    Achieved Active Warps Per SM           warp         8.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.34%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (16.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        142,848
    Total DRAM Elapsed Cycles        cycle  8,133,163,008
    Average L1 Active Cycles         cycle  81,353,637.79
    Total L1 Elapsed Cycles          cycle 11,723,864,456
    Average L2 Active Cycles         cycle 413,537,366.25
    Total L2 Elapsed Cycles          cycle  7,387,304,256
    Average SM Active Cycles         cycle  81,353,637.79
    Total SM Elapsed Cycles          cycle 11,723,864,456
    Average SMSP Active Cycles       cycle  81,351,182.84
    Total SMSP Elapsed Cycles        cycle 46,895,457,824
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 13.88%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 83.35% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.88%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 83.34% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.88%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 83.35% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(int *, int, int, bool *) (4, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   145,801,400
    Memory Throughput                 %          4.07
    DRAM Throughput                   %          0.02
    Duration                         ms         75.94
    L1/TEX Cache Throughput           %         19.46
    L2 Cache Throughput               %          4.07
    SM Active Cycles              cycle 23,328,192.92
    Compute (SM) Throughput           %          3.11
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 83.33%                                                                                          
          The grid for this launch is configured to execute only 4 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        16.63
    Achieved Active Warps Per SM           warp         7.98
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.37%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (16.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        141,404
    Total DRAM Elapsed Cycles        cycle  2,427,899,904
    Average L1 Active Cycles         cycle  23,328,192.92
    Total L1 Elapsed Cycles          cycle  3,500,612,888
    Average L2 Active Cycles         cycle  53,314,153.25
    Total L2 Elapsed Cycles          cycle  2,205,242,944
    Average SM Active Cycles         cycle  23,328,192.92
    Total SM Elapsed Cycles          cycle  3,500,612,888
    Average SMSP Active Cycles       cycle  23,317,740.40
    Total SMSP Elapsed Cycles        cycle 14,002,451,552
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 13.43%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 84.00% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.43%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 84.02% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.43%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 84.00% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortRows(int *, int, int) (4, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   293,688,202
    Memory Throughput                 %         15.70
    DRAM Throughput                   %          0.01
    Duration                         ms        152.96
    L1/TEX Cache Throughput           %         94.19
    L2 Cache Throughput               %          1.51
    SM Active Cycles              cycle 48,933,058.50
    Compute (SM) Throughput           %          1.90
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 83.33%                                                                                          
          The grid for this launch is configured to execute only 4 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        16.67
    Achieved Active Warps Per SM           warp         8.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.33%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (16.7%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        136,296
    Total DRAM Elapsed Cycles        cycle  4,890,523,648
    Average L1 Active Cycles         cycle  48,933,058.50
    Total L1 Elapsed Cycles          cycle  7,046,593,144
    Average L2 Active Cycles         cycle     89,274,519
    Total L2 Elapsed Cycles          cycle  4,442,033,888
    Average SM Active Cycles         cycle  48,933,058.50
    Total SM Elapsed Cycles          cycle  7,046,593,144
    Average SMSP Active Cycles       cycle  48,926,975.02
    Total SMSP Elapsed Cycles        cycle 28,186,372,576
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 13.89%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 83.34% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.89%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 83.34% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.89%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 83.34% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(int *, int, int, bool *) (4, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.92
    Elapsed Cycles                cycle   141,562,107
    Memory Throughput                 %          3.21
    DRAM Throughput                   %          0.02
    Duration                         ms         73.73
    L1/TEX Cache Throughput           %         20.05
    L2 Cache Throughput               %          1.52
    SM Active Cycles              cycle 22,645,494.50
    Compute (SM) Throughput           %          3.21
    ----------------------- ----------- -------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      4
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 83.33%                                                                                          
          The grid for this launch is configured to execute only 4 blocks, which is less than the GPU's 24              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        16.64
    Achieved Active Warps Per SM           warp         7.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 83.36%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (16.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        140,888
    Total DRAM Elapsed Cycles        cycle  2,357,305,344
    Average L1 Active Cycles         cycle  22,645,494.50
    Total L1 Elapsed Cycles          cycle  3,399,479,624
    Average L2 Active Cycles         cycle  32,396,083.38
    Total L2 Elapsed Cycles          cycle  2,141,126,768
    Average SM Active Cycles         cycle  22,645,494.50
    Total SM Elapsed Cycles          cycle  3,399,479,624
    Average SMSP Active Cycles       cycle  22,627,142.44
    Total SMSP Elapsed Cycles        cycle 13,597,918,496
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 13.43%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 84.01% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.42%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 84.04% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.43%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 84.01% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

