4Row sorting time: 1257.672729 ms
Row sorting time: 645.635071 ms
Row sorting time: 642.078613 ms
Row sorting time: 646.286316 ms
Column sorting time: 2012.024780 ms
Column sorting time: 966.399902 ms
Column sorting time: 960.059387 ms
Column sorting time: 960.452393 ms
Row sorting time: 1035.765747 ms
Row sorting time: 629.252075 ms
Row sorting time: 628.799683 ms
Row sorting time: 628.485107 ms
Column sorting time: 1149.209595 ms
Column sorting time: 971.553772 ms
Column sorting time: 964.474854 ms
Column sorting time: 964.492310 ms
Row sorting time: 966.557678 ms
Row sorting time: 628.296692 ms
Row sorting time: 627.894409 ms
Row sorting time: 627.647217 ms
Column sorting time: 1002.648560 ms
Column sorting time: 964.079590 ms
Column sorting time: 964.355042 ms
Column sorting time: 964.697083 ms
Row sorting time: 767.998962 ms
Row sorting time: 628.048828 ms
Row sorting time: 626.417664 ms
Row sorting time: 627.525391 ms
Column sorting time: 966.642700 ms
Column sorting time: 964.609009 ms
Column sorting time: 964.752380 ms
Column sorting time: 964.540527 ms
total: 28319.353516
