4Row sorting time: 1290.165283 ms
Row sorting time: 650.293274 ms
Row sorting time: 646.081543 ms
Row sorting time: 650.410889 ms
Column sorting time: 2225.211426 ms
Column sorting time: 972.861145 ms
Column sorting time: 966.799377 ms
Column sorting time: 966.665222 ms
Row sorting time: 1069.617188 ms
Row sorting time: 630.376465 ms
Row sorting time: 627.179504 ms
Row sorting time: 630.098999 ms
Column sorting time: 1153.443726 ms
Column sorting time: 972.611877 ms
Column sorting time: 965.819397 ms
Column sorting time: 966.239258 ms
Row sorting time: 1050.781738 ms
Row sorting time: 630.444031 ms
Row sorting time: 627.197754 ms
Row sorting time: 630.117188 ms
Column sorting time: 1009.296448 ms
Column sorting time: 965.469177 ms
Column sorting time: 965.855225 ms
Column sorting time: 965.964478 ms
Row sorting time: 1032.651611 ms
Row sorting time: 630.226929 ms
Row sorting time: 626.938904 ms
Row sorting time: 629.603088 ms
Column sorting time: 975.387573 ms
Column sorting time: 965.709839 ms
Column sorting time: 965.632996 ms
Column sorting time: 965.997559 ms
total: 29021.148438
