==PROF== Connected to process 13483 (/home/amir/Desktop/managed/sort_double)
==PROF== Profiling "sortRows(double *, int, int)" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "sortColumns" - 1: 0%....50%....100% - 9 passes
1Row sorting time: 1270.402100 ms
Column sorting time: 1648.805786 ms
total: 2919.208008
==PROF== Disconnected from process 13483
[13483] sort_double@127.0.0.1
  sortRows(double *, int, int) (16, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           7.99
    SM Frequency                    Ghz           1.92
    Elapsed Cycles                cycle    223,274,584
    Memory Throughput                 %          36.41
    DRAM Throughput                   %           0.03
    Duration                         ms         116.29
    L1/TEX Cache Throughput           %          50.90
    L2 Cache Throughput               %          36.41
    SM Active Cycles              cycle 138,962,471.42
    Compute (SM) Throughput           %           5.00
    ----------------------- ----------- --------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              38
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 24             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           24
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         4.17
    Achieved Active Warps Per SM           warp         2.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.83%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (4.2%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        280,048
    Total DRAM Elapsed Cycles        cycle  3,717,988,352
    Average L1 Active Cycles         cycle 138,962,471.42
    Total L1 Elapsed Cycles          cycle  5,360,727,128
    Average L2 Active Cycles         cycle    201,659,010
    Total L2 Elapsed Cycles          cycle  3,377,028,016
    Average SM Active Cycles         cycle 138,962,471.42
    Total SM Elapsed Cycles          cycle  5,360,727,128
    Average SMSP Active Cycles       cycle  69,467,187.16
    Total SMSP Elapsed Cycles        cycle 21,442,908,512
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 23.5%                                                                                           
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 37.77% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.42%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 68.89% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.5%                                                                                           
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 37.77% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(double *, int, int, int *) (16, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           7.99
    SM Frequency                    Ghz           1.92
    Elapsed Cycles                cycle    338,194,907
    Memory Throughput                 %           8.27
    DRAM Throughput                   %           0.02
    Duration                         ms         176.14
    L1/TEX Cache Throughput           %          13.05
    L2 Cache Throughput               %           8.27
    SM Active Cycles              cycle 203,372,106.38
    Compute (SM) Throughput           %           3.68
    ----------------------- ----------- --------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              34
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 24             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           24
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         4.16
    Achieved Active Warps Per SM           warp         2.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.84%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (4.2%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        267,232
    Total DRAM Elapsed Cycles        cycle  5,631,652,864
    Average L1 Active Cycles         cycle 203,372,106.38
    Total L1 Elapsed Cycles          cycle  8,118,010,856
    Average L2 Active Cycles         cycle  82,351,514.81
    Total L2 Elapsed Cycles          cycle  5,112,352,320
    Average SM Active Cycles         cycle 203,372,106.38
    Total SM Elapsed Cycles          cycle  8,118,010,856
    Average SMSP Active Cycles       cycle 101,496,133.20
    Total SMSP Elapsed Cycles        cycle 32,472,043,424
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 23.98%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 39.88% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21%                                                                                             
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 69.98% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.98%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 39.88% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.62%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 72.23% above the average, while the minimum instance value is 17.84% below the      
          average.                                                                                                      

