==PROF== Connected to process 12335 (/home/amir/Desktop/managed/sort_float)
==PROF== Profiling "sortRows(float *, int, int)" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "sortColumns" - 1: 0%....50%....100% - 9 passes
1Row sorting time: 1145.626587 ms
Column sorting time: 1532.482544 ms
total: 2678.109131
==PROF== Disconnected from process 12335
[12335] sort_float@127.0.0.1
  sortRows(float *, int, int) (16, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           7.99
    SM Frequency                    Ghz           1.92
    Elapsed Cycles                cycle    198,483,142
    Memory Throughput                 %          37.07
    DRAM Throughput                   %           0.02
    Duration                         ms         103.38
    L1/TEX Cache Throughput           %          56.89
    L2 Cache Throughput               %          37.07
    SM Active Cycles              cycle 123,795,785.33
    Compute (SM) Throughput           %           2.82
    ----------------------- ----------- --------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 24             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           32
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         4.17
    Achieved Active Warps Per SM           warp         2.00
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.83%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (4.2%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        140,964
    Total DRAM Elapsed Cycles        cycle  3,305,160,704
    Average L1 Active Cycles         cycle 123,795,785.33
    Total L1 Elapsed Cycles          cycle  4,761,926,664
    Average L2 Active Cycles         cycle 176,398,353.69
    Total L2 Elapsed Cycles          cycle  3,002,057,488
    Average SM Active Cycles         cycle 123,795,785.33
    Total SM Elapsed Cycles          cycle  4,761,926,664
    Average SMSP Active Cycles       cycle  61,878,010.73
    Total SMSP Elapsed Cycles        cycle 19,047,706,656
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 23.47%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 37.62% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 21.46%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 68.82% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 23.47%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 37.62% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      

  sortColumns(float *, int, int, int *) (16, 1, 1)x(64, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- --------------
    Metric Name             Metric Unit   Metric Value
    ----------------------- ----------- --------------
    DRAM Frequency                  Ghz           7.99
    SM Frequency                    Ghz           1.92
    Elapsed Cycles                cycle    314,024,683
    Memory Throughput                 %           7.78
    DRAM Throughput                   %           0.01
    Duration                         ms         163.55
    L1/TEX Cache Throughput           %          13.05
    L2 Cache Throughput               %           7.43
    SM Active Cycles              cycle 187,158,261.08
    Compute (SM) Throughput           %           3.73
    ----------------------- ----------- --------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     16
    Registers Per Thread             register/thread              40
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              24
    Threads                                   thread           1,024
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          The grid for this launch is configured to execute only 16 blocks, which is less than the GPU's 24             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           24
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %         4.14
    Achieved Active Warps Per SM           warp         1.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 95.86%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (4.1%) can be the      
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- --------------
    Metric Name                Metric Unit   Metric Value
    -------------------------- ----------- --------------
    Average DRAM Active Cycles       cycle        147,812
    Total DRAM Elapsed Cycles        cycle  5,229,168,640
    Average L1 Active Cycles         cycle 187,158,261.08
    Total L1 Elapsed Cycles          cycle  7,536,156,272
    Average L2 Active Cycles         cycle  72,601,379.12
    Total L2 Elapsed Cycles          cycle  4,749,623,056
    Average SM Active Cycles         cycle 187,158,261.08
    Total SM Elapsed Cycles          cycle  7,536,156,272
    Average SMSP Active Cycles       cycle  93,014,269.99
    Total SMSP Elapsed Cycles        cycle 30,144,625,088
    -------------------------- ----------- --------------

    OPT   Est. Speedup: 24.08%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 40.40% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 20.85%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 70.38% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 24.08%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 40.40% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 18.24%                                                                                          
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 74.57% above the average, while the minimum instance value is 19.74% below the      
          average.                                                                                                      

